
package cp4admin.mame_gettingstarted.my_service.data;


public class Temperature
        extends java.lang.Enum
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "temperature"
        property "de.generated" "true"
{
    domain {static cold, static hot, static warm}
    public static final readonly cp4admin.mame_gettingstarted.my_service.data.Temperature cold
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Cold";
    public static final readonly cp4admin.mame_gettingstarted.my_service.data.Temperature hot
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Hot";
    public static final readonly cp4admin.mame_gettingstarted.my_service.data.Temperature warm
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Warm";
}

public class Weather
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "weather"
        property "de.generated" "true"
{
    public java.lang.Long rainForecast
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rainForecast"
                property update "true";
    public boolean stormAlert
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "stormAlert"
                property update "true";
    public cp4admin.mame_gettingstarted.my_service.data.Temperature temperature
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "temperature"
                property update "true";
    public Weather(java.lang.Long rainForecast, boolean stormAlert, cp4admin.mame_gettingstarted.my_service.data.Temperature temperature)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Weather()
                property "dataio.default" "true";
}

